version: '3'
services:
  manager:
    build: /Manager/
    ports:
      - "8080:8080"

  worker1:
    build: /Worker/
#    deploy:
#      mode: replicated
#      replicas: 3
#
#  worker2:
#    build: ./Worker/
#
#  worker3:
#    build: ./Worker/